# FlexMonkeySamples

./: .actionScriptProperties  README  zip-up.sh
FlexMonkey-FileBrowse/: .actionScriptProperties  .project  README
FlexMonkey-FileBrowse/src/: Main.mxml
FlexMonkey-FileBrowse/tests/: FileBrowseWorkaroundSuite.xml  NewTestSuite.xml  monkeyTestProject.xml  monkeyTestSuites.xml
FlexMonkey-SkinTest/: .actionScriptProperties  .project
FlexMonkey-SkinTest/src/: Main.mxml  MyButtonSkin.mxml
FlexMonkey-SkinTest/tests/: NewTestSuite.xml  monkeyTestSuites.xml
FlexMonkeyTestGeneration/: .actionScriptProperties  .project  README
FlexMonkeyTestGeneration/libs/: automation_monkey4.x.swc
FlexMonkeyTestGeneration/src/: FMFileError.as  FMFileUtils.as  FlexMonkeyTestGeneration-app.xml  FlexMonkeyTestGeneration.mxml  gen.xml  gen.xml-
TestGenTargetApp/: .actionScriptProperties  .project  README
TestGenTargetApp/src/: TabPanel.mxml  TestGenApp-app.xml  TestGenApp.mxml
TestGenTargetApp/tests/: NewTestSuite.xml  TestGenExampleTestSuite.xml  monkeyTestProject.xml  monkeyTestSuites.xml
TwitterClient/: .actionScriptProperties  .flexProperties  .project  README
TwitterClient-AutoRun-Demo/: .actionScriptProperties  .flexProperties  .project  README
TwitterClient-AutoRun-Demo/.model/: TwitterClient.fml
TwitterClient-AutoRun-Demo/src/: TwitterClient.mxml
TwitterClient-AutoRun-Demo/src/renderers/: TwitterResultsRenderer.mxml
TwitterClient-AutoRun-Demo/src/valueObjects/: Metadata.as  _MetadataEntityMetadata.as  _Super_Metadata.as  _Super_Results.as
TwitterClient-AutoRun-Demo/tests/: ExampleTestSuite.xml
TwitterClient-AutoRun-Demo/tests/src/: FlexMonkeyTestController.as
TwitterClient-CI/: .actionScriptProperties  .build.xml.swp  .project  README  build.xml
TwitterClient-CI/deploy/: TwitterClient-app.xml
TwitterClient-CI/libs/: automation_monkey4.x.swc  fds.swc  fiber_rb.swc
TwitterClient-CI/report/: TEST-testSuites.exampleTestSuite.testCases.tests.SetupTest.xml  TEST-testSuites.exampleTestSuite.testCases.tests.TeardownTest.xml  TEST-testSuites.exampleTestSuite.testCases.tests.ValidationTest.xml  TESTS-TestSuites.xml
TwitterClient-CI/report/html/: all-tests.html  overview-frame.html  overview-summary.html
TwitterClient-CI/report/html/testSuites/exampleTestSuite/testCases/tests/: 0_SetupTest.html  1_TeardownTest.html  2_ValidationTest.html  package-frame.html  package-summary.html
TwitterClient-CI/src/: TwitterClient-app.xml  TwitterClient.mxml
TwitterClient-CI/src/components/: AdvancedTextInput.as
TwitterClient-CI/src/valueObjects/: _ResultsEntityMetadata.as  _Super_TwitterResultsVO.as  _TwitterResultsVOEntityMetadata.as
TwitterClient-CI/tests/: ExampleTestSuite.xml
TwitterClient-CI/tests/src/testSuites/exampleTestSuite/testCases/: ExampleTestCase.as
TwitterClient-CI/tests/src/testSuites/exampleTestSuite/testCases/tests/: TeardownTest.as  ValidationTest.as
TwitterClient-CI/tests/src/testSuites/newTestSuite/testCases/: NewTestCase.as
TwitterClient-CI/tests/src/testSuites/newTestSuite/testCases/tests/: NewTest.as  NewTest1.as
TwitterClient-ParameterizedTests/: .actionScriptProperties  .gitignore  .project  README  build.properties  build.xml
TwitterClient-ParameterizedTests/libs/: fds_rb.swc  fiber.swc  flexunit-4.1.0_RC2-4-flex_4.1.0.16076.swc  flexunit-aircilistener-4.1.0_RC2-4-4.1.0.16076.swc  flexunit-cilistener-4.1.0_RC2-4-4.1.0.16076.swc  playerfds.swc
TwitterClient-ParameterizedTests/report/: TEST-testSuites.exampleTestSuite.testCases.tests.SetupTest.xml  TEST-testSuites.exampleTestSuite.testCases.tests.TeardownTest.xml  TEST-testSuites.exampleTestSuite.testCases.tests.ValidationTest.xml  TESTS-TestSuites.xml
TwitterClient-ParameterizedTests/report/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  overview-summary.html
TwitterClient-ParameterizedTests/src/valueObjects/: _ResultsEntityMetadata.as  _Super_Metadata.as  _Super_Results.as  _TwitterResultsVOEntityMetadata.as
TwitterClient-ParameterizedTests/tests/: ExampleTestSuite.xml  monkeyTestProject.xml  monkeyTestSuites.xml
TwitterClient/.model/: TwitterClient.fml
TwitterClient/libs/: automation_monkey4.x.swc
TwitterClient/src/: TwitterClient-app.xml  TwitterClient.mxml
TwitterClient/src/skins/: AdvancedTextInputSkin.mxml
TwitterClient/src/valueObjects/: Results.as  TwitterResultsVO.as  _MetadataEntityMetadata.as  _Super_TwitterResultsVO.as
TwitterClient/tests/: ExampleTestSuite.xml  FlexMonkeyTestController.as
src/: FileBrowseEvent.as  Main.mxml
(+40 files in other folders)
