<?xml version="1.0" encoding="UTF-8" ?>
<kioskData>

	<libraryCategories>
		<category id="10" all="true" default="true"><title><![CDATA[Please select a video from our library to learn more:]]></title></category>
		<category id="9" summary="true"><title><![CDATA[Videos Watched]]></title></category>
	</libraryCategories>


<!-- start required screens -->
	<screen id="home" name="Home" template="screensaver" onComplete="startSession" hideGlobalControls="true">
		<button id="button1_btn" to="OBGYN1-2" label="Start" style="GiantSkinnyButton" />
		<help src="/img/intro/intro_help.swf" />
	</screen>

	<screen id="finish" template="logic">
		<branch doif="default" goto="home" /> 
	</screen>

	<screen id="library" name="Video Library" template="videoLibrary">
		<title><![CDATA[Please Browse From Our Video Library]]></title>
	</screen>
<!-- end required screens -->


<!-- start common intro sequence -->
	<screen id="OBGYN1-2" name="Welcome" template="videoWithSingleButton">
		<video src="2.0/intro/OBGYN intro 5 seconds.mp4" id="82" continueTo="INTRO2" />
		<button id="button1_btn" to="INTRO2" label="Skip" />
	</screen>

	<screen id="INTRO2" name="Reason for Visit" template="input1" onComplete="saveHistory|reason for visit">
		<audio src="Please select reason for visit VO.mp3" volume="300" />
		<title><![CDATA[Please tell us why you're here today:]]></title>
		<button style="GiantSkinnyButton" to="selectProvider" label="Pregnancy/Postpartum Visit" focus="true" />
		<button style="GiantSkinnyButton" to="selectProvider" label="Gynecologic Visit" />
	</screen>

	<!-- placeholder for provider selection - should be overwritten by portal office settings -->
	<screen id="selectProvider" template="logic">
		<branch doif="default" goto="OBGYN1-5" />
	</screen>

	<screen id="OBGYN1-5" name="Age Category" template="input2" onComplete="saveSession|age_range">
		<title><![CDATA[To provide you with the most appropriate information, please select your age category:]]></title>
		<button style="HugeWideButton" to="INTRO5" label="15-21" focus="true" />
		<button style="HugeWideButton" to="INTRO5" label="36-47" />
		<button style="HugeWideButton" to="INTRO5" label="22-26" />
		<button style="HugeWideButton" to="INTRO5" label="48-54" />
		<button style="HugeWideButton" to="INTRO5" label="27-35" />
		<button style="HugeWideButton" to="INTRO5" label="55+" />
	</screen>

	<screen id="INTRO5" name="pregnancy reason - goto OB" template="logic">
		<branch goto="OB1" doif="history|reason for visit|Pregnancy/Postpartum Visit" />
		<branch doif="default" goto="INTRO6" />
	</screen>

	<screen id="INTRO6" name="low age range - skip esure" template="logic">
		<branch goto="AE1" doif="session|age_range|15-21" />
		<branch doif="default" goto="ESSURE1" />
	</screen>

	<!-- return from Essure branch -->
	<screen id="INTRO10" name="age range to AE branch" template="logic">
		<branch goto="AE1" doif="session|age_range|15-21" />
		<branch goto="AE2" doif="session|age_range|22-26" />
		<branch goto="AE3" doif="session|age_range|27-35" />
		<branch goto="AE4" doif="session|age_range|36-47" />
		<branch goto="AE5" doif="session|age_range|48-54" />
		<branch goto="AE6" doif="session|age_range|55+" />
		<branch doif="default" goto="AE3" />
	</screen>
<!-- end intro sequence -->	



<!-- start Essure -->
	<screen id="ESSURE1" template="logic">
		<branch goto="ESSUREEND" doif="session|age_range|15-21" />
		<branch goto="ESSURE3-2" doif="session|age_range|48-54" />
		<branch goto="ESSURE3-2" doif="session|age_range|55+" />
		<branch doif="default" goto="ESSURE2" />
	</screen>

	<screen id="ESSURE2" name="Finished having children" template="input1" onComplete="saveHistory|finished_having_children">
		<title><![CDATA[When will you be finished having children?]]></title>
		<button style="HugeButton" to="ESSURE3-1" label="Finished Now" focus="true" />
		<button style="HugeButton" to="ESSURE3-1" label="Finished in 1-3 years" />
		<button style="HugeButton" to="ESSURE3-2" label="Not Finished" />
	</screen>
	
	<screen id="ESSURE3-2" name="Friend or family interest" template="input2">
		<title><![CDATA[Do you have a family member or friend who is finished having children and might be interested in permanent birth control?]]></title>
		<button style="HugeButton" to="ESSURE3-1" label="Yes" focus="true" />
		<button style="HugeButton" to="ESSUREEND" label="No" />
	</screen>

	<screen id="ESSURE3-1" name="Essure Intro" template="videoNoButton">
		<video src="2.0/vendor/Essure Introduction - Conceptus.mp4" id="85" continueTo="ESSUREwatched" showInLibrary="3" showWatchedIcon="E">
			<title><![CDATA[Essure Intro]]></title>
		</video>
		<button id="button1_btn" to="ESSUREwatched" label="Skip" />
	</screen>
	
	<screen id="ESSUREwatched" template="logic">
		<branch doif="noProductView|E" goto="ESSUREEND" />
		<branch doif="default" goto="ESSURE4-1" />
	</screen>

	<screen id="ESSURE4-1" name="Essure learn more" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Would you like to learn more about this innovative procedure for permanent birth control?]]></title>
		<button style="HugeButton" to="ESSURE5" label="Yes" focus="true" />
		<button style="HugeButton" to="ESSUREEND" label="No" />
	</screen>

	<screen id="ESSURE5" template="empty" onStart="continue|5|ESSUREEND" showInterestIcon="E">
		<body style="bodyTextGiantSlim"><![CDATA[Be sure to talk with your provider about Essure during your visit today.]]></body>
	</screen>
	
	<screen id="ESSUREEND" template="logic">
		<branch doif="history|reason for visit|Gynecologic Visit" goto="INTRO10" />
		<branch doif="history|reason for OB visit|31-32 Weeks" goto="OB1-5-16" />
		<branch doif="history|reason for OB visit|Post Delivery Checkup" goto="OB1-6-1" />
		<branch doif="history|reason for OB visit|18-21 Weeks" goto="WU1-2" /> <!-- from essure question -->
		<branch doif="history|reason for OB visit|35-36 Weeks" goto="WU1-2" /> <!-- from essure question -->
		<branch doif="history|reason for OB visit|37 Weeks" goto="WU1-2" /> <!-- from essure question -->
		<branch doif="history|reason for OB visit|39 Weeks" goto="WU1-2" /> <!-- from essure question -->
		<branch doif="history|reason for OB visit|27-30 Weeks" goto="WU1-2" /> <!-- from essure question from cbr question -->
		<branch doif="default" goto="INTRO10" />
	</screen>
<!-- end Essure -->




<!-- start CBR question -->
<!-- screen question_cbr may be overwritten by the portal based on kiosk "show_cbr" setting -->
	<screen id="question_cbr" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Does saving your baby's cord blood interest you?]]></title>
		<button style="HugeButton" to="question_cbr2" label="Yes" focus="true" />
		<button style="HugeButton" to="question_cbrend" label="No" />
	</screen>
	
	<screen id="question_cbr2" template="empty" onStart="continue|5|question_cbrend" showInterestIcon="C">
		<body style="bodyTextGiantSlim"><![CDATA[Be sure to talk with your provider about cord blood banking during your visit today.]]></body>
	</screen>
	
	<screen id="question_cbrend" template="logic">
		<branch doif="history|reason for OB visit|37 Weeks" goto="OB1-5-12-1" />
		<branch doif="history|reason for OB visit|27-30 Weeks" goto="question_ess" />
		<branch doif="default" goto="WU1-2" />
	</screen>
<!-- end CBR question -->




<!-- start IUD question -->
	<screen id="question_iud" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Are you interested in IUD's (Intrauterine Device or Contraception)?]]></title>
		<button style="HugeButton" to="question_iud2" label="Yes" focus="true" />
		<button style="HugeButton" to="question_iudend" label="No" />
	</screen>
	
	<screen id="question_iud2" template="empty" onStart="continue|5|question_iudend" showInterestIcon="I">
		<body style="bodyTextGiantSlim"><![CDATA[Be sure to talk with your provider about IUD's during your visit today.]]></body>
	</screen>
	
	<screen id="question_iudend" template="logic">
		<branch doif="history|reason for visit|Pregnancy/Postpartum Visit" goto="WU1-2" />
		<branch doif="session|age_range|22-26" goto="question_iudend_ae2" />
		<branch doif="session|age_range|27-35" goto="question_iudend_ae3" />
		<branch doif="session|age_range|36-47" goto="question_iudend_ae4" />
		<branch doif="default" goto="WU1-2" />
	</screen>
	
	<screen id="question_iudend_ae2" template="logic">
		<branch doif="history|reason for visit|Heavy/Abnormal Bleeding" goto="AE2-4-1-1" />
		<branch doif="default" goto="WU1-2" />
	</screen>
	
	<screen id="question_iudend_ae3" template="logic">
		<branch doif="history|reason for visit|Heavy/Abnormal Bleeding" goto="AE3-4-1-1" />
		<branch doif="default" goto="WU1-2" />
	</screen>
	
	<screen id="question_iudend_ae4" template="logic">
		<branch doif="history|reason for visit|Heavy/Abnormal Bleeding" goto="AE4-4-1-1" />
		<branch doif="default" goto="WU1-2" />
	</screen>
<!-- end IUD question -->




<!-- start ablation question -->
	<screen id="question_aba" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Does reducing your periods or heavy bleeding interest you?]]></title>
		<button style="HugeButton" to="question_aba2" label="Yes" focus="true" />
		<button style="HugeButton" to="question_abaend" label="No" />
	</screen>
	
	<screen id="question_aba2" template="empty" onStart="continue|5|question_abaend" showInterestIcon="A">
		<body style="bodyTextGiantSlim"><![CDATA[Be sure to talk with your provider during your visit today about reducing your heavy periods.]]></body>
	</screen>
	
	<screen id="question_abaend" template="logic">
		<branch doif="default" goto="WU1-2" />
	</screen>
<!-- end ablation question -->

<!-- start essure question -->
	<screen id="question_ess" template="logic">
		<branch doif="session|age_range|15-21" goto="WU1-2" />
		<branch doif="default" goto="question_ess1" />
	</screen>
	
	<screen id="question_ess1" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Are you interested in learning about a quick, simple, safe, in- office permanent birth control procedure?]]></title>
		<button style="HugeButton" to="ESSURE1" label="Yes" focus="true" />
		<button style="HugeButton" to="question_essend" label="No" />
	</screen>
	
	<screen id="question_essend" template="logic">
		<branch doif="default" goto="WU1-2" />
	</screen>
<!-- end essure question -->

<!-- start wrapup -->
	<screen id="WU1-2" name="Wrap-up Provider Disclaimer" template="videoWithSingleButton">
		<video src="2.0/closing/Wrap-up Provider Disclaimer.mp4" id="79" continueAt="15" continueTo="WU1-3" />
		<button id="button1_btn" to="WU1-3" label="Skip" />
	</screen>

	<screen id="WU1-3" name="Wrap-up System Survey" template="survey2">
		<audio src="Wrap-up System Survey VO.mp3" />
		<!--<video src="2.0/closing/Wrap-up System Survey.mp4" id="80" />-->
		<title><![CDATA[Please take a moment to share your thoughts:]]></title>
		<question>
			<title name="ease of use"><![CDATA[Was this educational system easy to use?]]></title>
			<answer name="very easy"><![CDATA[Very Easy]]></answer>
			<answer name="easy"><![CDATA[Easy]]></answer>
			<answer name="neutral"><![CDATA[Neutral]]></answer>
			<answer name="hard"><![CDATA[Hard]]></answer>
			<answer name="very hard"><![CDATA[Very Hard]]></answer>
		</question>
		<question>
			<title name="use again"><![CDATA[Would you like to use this system again?]]></title>
			<answer name="strongly agree"><![CDATA[Strongly Agree]]></answer>
			<answer name="agree"><![CDATA[Agree]]></answer>
			<answer name="neutral"><![CDATA[Neutral]]></answer>
			<answer name="disagree"><![CDATA[Disagree]]></answer>
			<answer name="strongly disagree"><![CDATA[Strongly Disagree]]></answer>
		</question>
		<question>
			<title name="educational value"><![CDATA[Please rate the educational value of this system.]]></title>
			<answer name="strongly agree"><![CDATA[Very Good]]></answer>
			<answer name="agree"><![CDATA[Good]]></answer>
			<answer name="neutral"><![CDATA[Neutral]]></answer>
			<answer name="disagree"><![CDATA[Poor]]></answer>
			<answer name="strongly disagree"><![CDATA[Very Poor]]></answer>
		</question>
		<question>
			<title name="other doctors use"><![CDATA[Did this educational system improve your experience in our office today?]]></title>
			<answer name="strongly agree"><![CDATA[Strongly Agree]]></answer>
			<answer name="agree"><![CDATA[Agree]]></answer>
			<answer name="neutral"><![CDATA[Neutral]]></answer>
			<answer name="disagree"><![CDATA[Disagree]]></answer>
			<answer name="strongly disagree"><![CDATA[Strongly Disagree]]></answer>
		</question>
		<question>
			<title name="overall satisfaction"><![CDATA[Did the educational topics apply to your personal needs or affect your decisions?]]></title>
			<answer name="strongly like"><![CDATA[Strongly Agree]]></answer>
			<answer name="like"><![CDATA[Agree]]></answer>
			<answer name="neutral"><![CDATA[Neutral]]></answer>
			<answer name="dislike"><![CDATA[Disagree]]></answer>
			<answer name="strongly dislike"><![CDATA[Strongly Disagree]]></answer>
		</question>
		<button id="button1_btn" to="library" label="Continue" style="solo" />

	</screen>
<!-- end wrap up sequence -->

<!-- start AE1: 15-21 -->
	<screen id="AE1" name="Reason for Visit" template="input2" onComplete="saveHistory|reason for visit" >
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Please select the reason for your visit:]]></title>
		<button style="GiantSkinnyButton" to="AE1-1" label="Annual Exam" focus="true" />
		<button style="GiantSkinnyButton" to="AE1-2" label="Birth Control Options" />
	</screen>

	<!-- AE1: annual exam -->
	<screen id="AE1-1" name="PAP Smear-HPV Screening" template="videoWithSingleButton">
		<video src="2.0/AE/PAP-HPV Description.mp4" id="67" continueAt="62.5" continueTo="AE1-1-1" showInLibrary="5">
			<title><![CDATA[PAP Smear-HPV Screening]]></title>
		</video>
		<button id="button1_btn" to="AE1-1-1" label="Skip" />
	</screen>

	<screen id="AE1-1-1" name="HPV Vaccine" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Vaccine Intro.mp4" id="35" continueAt="73.5" continueTo="AE1-1-2" showInLibrary="5">
			<title><![CDATA[HPV Vaccine]]></title>
		</video>
		<button id="button1_btn" to="AE1-1-2" label="Skip" />
	</screen>

	<screen id="AE1-1-2" name="Vitamin D" template="videoWithSingleButton">
		<video src="2.0/AE/Vitamin D.mp4" id="76" continueAt="82.5" continueTo="AE1-1-3" showInLibrary="5">
			<title><![CDATA[Vitamin D]]></title>
		</video>
		<button id="button1_btn" to="AE1-1-3" label="Skip" />
	</screen>

 	<screen id="AE1-1-3" name="Breast Cancer Intro" template="video2input2">
		<video src="2.0/AE/Breast Cancer Intro.mp4" id="51" onComplete="playAudio|WonderfulPlace.mp3|true" />
		<delayed_content showAt="21">
			<title><![CDATA[Do you have a family history of breast cancer?]]></title>
			<button style="HugeButton" to="AE1-1-4-1" label="Yes" focus="true" />
			<button style="HugeButton" to="AE1-1-4-2" label="No" />
		</delayed_content>
	</screen>

	<screen id="AE1-1-4-1" name="Breast Cancer-Hereditary" template="videoWithSingleButton">
		<video src="2.0/AE/BRAC Analysis.mp4" id="53" continueAt="33.5" continueTo="AE1-1-4-2" showInLibrary="4">
			<title><![CDATA[Breast Cancer-Hereditary]]></title>
		</video>
		<button id="button1_btn" to="AE1-1-4-2" label="Skip" />
	</screen>

	<screen id="AE1-1-4-2" name="Breast Cancer Detection" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Prevention.mp4" id="50" continueAt="125.5" continueTo="AE1-1-5" showInLibrary="4">
			<title><![CDATA[Breast Cancer Detection]]></title>
		</video>
		<button id="button1_btn" to="AE1-1-5" label="Skip" />
	</screen>

	<screen id="AE1-1-5" name="Breast Cancer Awareness Close" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Awareness Close.mp4" id="52" continueAt="7.5" continueTo="WU1-2" />
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

	<!-- AE1: birth control -->
	<screen id="AE1-2" name="Birth Control intro 15-21" template="videoWithSingleButton">
		<video src="2.0/AE/Birth Control intro 15-21.mp4" id="54" continueAt="57.5" continueTo="AE1-2-1" />
		<button id="button1_btn" to="AE1-2-1" label="Skip" />
	</screen>

	<screen id="AE1-2-1" name="Oral Contraceptives" template="videoWithSingleButton">
		<video src="2.0/AE/Oral Contraceptive Intro.mp4" id="65" continueAt="29.5" continueTo="WU1-2" showInLibrary="10">
			<title><![CDATA[Oral Contraceptives]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

<!-- AE2: 22-26 -->
	<screen id="AE2" name="Reason for Visit" template="input1" onComplete="saveHistory|reason for visit">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Please select the reason for your visit:]]></title>
		<button style="GiantSkinnyButton" to="AE2-1" label="Annual Exam" focus="true" />
		<button style="GiantSkinnyButton" to="AE2-3" label="Birth Control Options" />
		<button style="GiantSkinnyButton" to="AE2-4" label="Heavy/Abnormal Bleeding" />
		<button style="GiantSkinnyButton" to="AE2-2" label="Preconception Planning" />
	</screen>

	<screen id="AE2-1" name="PAP Smear-HPV Screening" template="videoWithSingleButton">
		<video src="2.0/AE/PAP-HPV Description.mp4" id="67" continueAt="62.5" continueTo="AE2-1-1" />
		<button id="button1_btn" to="AE2-1-1" label="Skip" />
	</screen>

	<screen id="AE2-1-1" name="HPV Vaccine" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Vaccine Intro.mp4" id="35" continueAt="73.5" continueTo="AE2-1-2" />
		<button id="button1_btn" to="AE2-1-2" label="Skip" />
	</screen>

	<screen id="AE2-1-2" name="Vitamin D" template="videoWithSingleButton">
		<video src="2.0/AE/Vitamin D.mp4" id="76" continueAt="82.5" continueTo="AE2-1-3" />
		<button id="button1_btn" to="AE2-1-3" label="Skip" />
	</screen>

	<screen id="AE2-1-3" name="Breast Cancer Intro" template="video2input2">
		<video src="2.0/AE/Breast Cancer Intro.mp4" id="51" onComplete="playAudio|WonderfulPlace.mp3|true" />
		<delayed_content showAt="21">
			<title><![CDATA[Do you have a family history of breast cancer?]]></title>
			<button style="HugeButton" to="AE2-1-4-1" label="Yes" focus="true" />
			<button style="HugeButton" to="AE2-1-4-2" label="No" />
		</delayed_content>
	</screen>

	<screen id="AE2-1-4-1" name="Breast Cancer-Hereditary" template="videoWithSingleButton">
		<video src="2.0/AE/BRAC Analysis.mp4" id="53" continueAt="33.5" continueTo="AE2-1-4-2" showInLibrary="4">
			<title><![CDATA[Breast Cancer-Hereditary]]></title>
		</video>
		<button id="button1_btn" to="AE2-1-4-2" label="Skip" />
	</screen>

	<screen id="AE2-1-4-2" name="Breast Cancer Detection" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Prevention.mp4" id="50" continueAt="125.5" continueTo="AE2-1-5" showInLibrary="4">
			<title><![CDATA[Breast Cancer Detection]]></title>
		</video>
		<button id="button1_btn" to="AE2-1-5" label="Skip" />
	</screen>

	<screen id="AE2-1-5" name="Breast Cancer Awareness Close" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Awareness Close.mp4" id="52" continueAt="7.5" continueTo="WU1-2" />
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

	<!-- AE2: preconception consultation -->
	<screen id="AE2-2" name="Pregnancy Planning" template="videoWithSingleButton">
		<video src="2.0/AE/Preconception Consultation.mp4" id="69" continueAt="187.5" continueTo="WU1-2" showInLibrary="5">
			<title><![CDATA[Pregnancy Planning]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

	<!-- AE2: birth control options -->
	<screen id="AE2-3" name="Birth Control Options" template="videoWithSingleButton">
		<video src="2.0/AE/Birth control options.mp4" id="55" continueTo="AE2-3-2" showInLibrary="3">
			<title><![CDATA[Birth Control Options]]></title>
		</video>
		<button id="button1_btn" to="AE2-3-2" label="Skip" />
	</screen>

	<screen id="AE2-3-2" name="ParaGard" template="videoWithSingleButton">
		<video src="2.0/OB/ParaGard Intro.mp4" id="68" continueAt="22.5" continueTo="AE2-3-3" showWatchedIcon="I|20" />
		<button id="button1_btn" to="AE2-3-3" label="Skip" />
	</screen>

	<screen id="AE2-3-3" name="Mirena" template="videoWithSingleButton">
		<video src="2.0/OB/Mirena Intro.mp4" id="60" continueAt="34.5" continueTo="AE2-3-3watchedI" showWatchedIcon="I|30" />
		<button id="button1_btn" to="AE2-3-3watchedI" label="Skip" />
	</screen>
	
	<screen id="AE2-3-3watchedI" template="logic">
		<branch doif="noProductView|I" goto="WU1-2" />
		<branch doif="default" goto="question_iud" />
	</screen>
	
	<!-- AE2: abnormal bleeding -->
	<screen id="AE2-4" name="Heavy/Abnormal Bleeding" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding intro.mp4" id="30" continueAt="32.5" continueTo="AE2-4-1" showInLibrary="2">
			<title><![CDATA[Heavy/Abnormal Bleeding]]></title>
		</video>
		<button id="button1_btn" to="AE2-4-1" label="Skip" />
	</screen>

	<screen id="AE2-4-1" name="Heavy Periods Logic" template="logic">
		<branch doif="history|finished_having_children|Finished Now" goto="AE2-4-1-1" />
		<branch doif="history|finished_having_children|Finished in 1-3 years" goto="AE2-4-1-1" />
		<branch doif="history|finished_having_children|Not Finished" goto="AE2-4-1-2" />
		<branch doif="default" goto="AE2-4-1-2" />
	</screen>

	<screen id="AE2-4-1-1" name="Endometrial Ablation" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding - Finished with Children v2.mp4" id="84" continueTo="AE2-4-1-1watchedA" showInLibrary="2" showWatchedIcon="A">
			<title><![CDATA[Endometrial Ablation]]></title>
		</video>
		<button id="button1_btn" to="AE2-4-1-1watchedA" label="Skip" />
	</screen>
	
	<screen id="AE2-4-1-1watchedA" template="logic">
		<branch doif="noProductView|A" goto="WU1-2" />
		<branch doif="default" goto="question_aba" />
	</screen>

	<screen id="AE2-4-1-2" name="Heavy Bleeding-Treatment" template="videoWithSingleButton">
		<video src="2.0/AE/Abnormal Bleeding - not done with Children.mp4" id="32" continueAt="52.5" continueTo="AE2-4-1-2-1" showInLibrary="2">
			<title><![CDATA[Heavy Bleeding-Treatment]]></title>
		</video>
		<button id="button1_btn" to="AE2-4-1-2-1" label="Skip" />
	</screen>

	<screen id="AE2-4-1-2-1" name="Mirena" template="videoWithSingleButton">
		<video src="2.0/OB/Mirena Intro.mp4" id="60" continueAt="34.5" continueTo="AE2-4-1-2-1watchedI" showWatchedIcon="I|30" />
		<button id="button1_btn" to="AE2-4-1-2-1watchedI" label="Skip" />
	</screen>
	
	<screen id="AE2-4-1-2-1watchedI" template="logic">
		<branch doif="noProductView|I" goto="AE2-4-1-1" />
		<branch doif="default" goto="question_iud" />
	</screen>

<!-- AE3: 27-35 -->
	<screen id="AE3" name="Reason for Visit" template="input1" onComplete="saveHistory|reason for visit">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Please select the reason for your visit:]]></title>
		<button style="GiantSkinnyButton" to="AE3-1" label="Annual Exam" focus="true" />
		<button style="GiantSkinnyButton" to="AE3-3" label="Birth Control Options" />
		<button style="GiantSkinnyButton" to="AE3-1-3" label="Cancer Awareness" />
		<button style="GiantSkinnyButton" to="AE3-4" label="Heavy/Abnormal Bleeding" />
		<button style="GiantSkinnyButton" to="AE3-2" label="Preconception Planning" />
	</screen>

	<!-- AE3: annual exam -->
	<screen id="AE3-1" name="Vitamin D" template="videoWithSingleButton">
		<video src="2.0/AE/Vitamin D.mp4" id="76" continueAt="82.5" continueTo="AE3-1-2" />
		<button id="button1_btn" to="AE3-1-2" label="Skip" />
	</screen>
	
	<screen id="AE3-1-2" name="HPV" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Review.mp4" id="34" continueAt="92.5" continueTo="AE3-1-2-1" showInLibrary="5">
			<title><![CDATA[HPV]]></title>
		</video>
		<button id="button1_btn" to="AE3-1-2-1" label="Skip" />
	</screen>

	<screen id="AE3-1-2-1" name="HPV Interest" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Are you interested in learning more about the HPV Vaccine for someone you know?]]></title>
		<button style="HugeButton" to="AE3-1-2-2" label="Yes" focus="true" />
		<button style="HugeButton" to="AE3-1-3" label="No" />
	</screen>

	<screen id="AE3-1-2-2" name="HPV Vaccine" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Vaccine Intro.mp4" id="35" continueAt="73.5" continueTo="AE3-1-3" />
		<button id="button1_btn" to="AE3-1-3" label="Skip" />
	</screen>

		<!-- AE3: cancer awareness -->
	<screen id="AE3-1-3" name="Breast Cancer Intro" template="video2input2">
		<video src="2.0/AE/Breast Cancer Intro.mp4" id="51" onComplete="playAudio|WonderfulPlace.mp3|true" />
		<delayed_content showAt="21">
			<title><![CDATA[Do you have a family history of breast cancer?]]></title>
			<button style="HugeButton" to="AE3-1-4-1" label="Yes" focus="true" />
			<button style="HugeButton" to="AE3-1-4-2" label="No" />
		</delayed_content>
	</screen>

	<screen id="AE3-1-4-1" name="Breast Cancer-Hereditary" template="videoWithSingleButton">
		<video src="2.0/AE/BRAC Analysis.mp4" id="53" continueAt="33.5" continueTo="AE3-1-4-2" showInLibrary="4">
			<title><![CDATA[Breast Cancer-Hereditary]]></title>
		</video>
		<button id="button1_btn" to="AE3-1-4-2" label="Skip" />
	</screen>

	<screen id="AE3-1-4-2" name="Breast Cancer Detection" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Prevention.mp4" id="50" continueAt="125.5" continueTo="AE3-1-5" showInLibrary="4">
			<title><![CDATA[Breast Cancer Detection]]></title>
		</video>
		<button id="button1_btn" to="AE3-1-5" label="Skip" />
	</screen>

	<screen id="AE3-1-5" name="Breast Cancer Awareness Close" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Awareness Close.mp4" id="52" continueAt="7.5" continueTo="WU1-2" />
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

	<!-- AE3: preconception consultation -->
	<screen id="AE3-2" name="Pregnancy Planning" template="videoWithSingleButton">
		<video src="2.0/AE/Preconception Consultation.mp4" id="69" continueAt="187.5" continueTo="WU1-2" showInLibrary="5">
			<title><![CDATA[Pregnancy Planning]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

	<!-- AE3: birth control options -->
	<screen id="AE3-3" name="Birth Control Options" template="videoWithSingleButton">
		<video src="2.0/AE/Birth control options.mp4" id="55" continueTo="AE3-3-2" showInLibrary="3">
			<title><![CDATA[Birth Control Options]]></title>
		</video>
		<button id="button1_btn" to="AE3-3-2" label="Skip" />
	</screen>

	<screen id="AE3-3-2" name="ParaGard" template="videoWithSingleButton">
		<video src="2.0/OB/ParaGard Intro.mp4" id="68" continueAt="22.5" continueTo="AE3-3-3" showWatchedIcon="I|20" />
		<button id="button1_btn" to="AE3-3-3" label="Skip" />
	</screen>

	<screen id="AE3-3-3" name="Mirena" template="videoWithSingleButton">
		<video src="2.0/OB/Mirena Intro.mp4" id="60" continueAt="34.5" continueTo="AE3-3-3watchedI" showWatchedIcon="I|30" />
		<button id="button1_btn" to="AE3-3-3watchedI" label="Skip" />
	</screen>
	
	<screen id="AE3-3-3watchedI" template="logic">
		<branch doif="noProductView|I" goto="WU1-2" />
		<branch doif="default" goto="question_iud" />
	</screen>

	<!-- AE3: abnormal bleeding -->
	<screen id="AE3-4" name="Heavy/Abnormal Bleeding" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding intro.mp4" id="30" continueAt="32.5" continueTo="AE3-4-1" showInLibrary="2">
			<title><![CDATA[Heavy/Abnormal Bleeding]]></title>
		</video>
		<button id="button1_btn" to="AE3-4-1" label="Skip" />
	</screen>

	<screen id="AE3-4-1" name="Heavy Periods Logic" template="logic">
		<branch doif="history|finished_having_children|Finished Now" goto="AE3-4-1-1" />
		<branch doif="history|finished_having_children|Finished in 1-3 years" goto="AE3-4-1-1" />
		<branch doif="history|finished_having_children|Not Finished" goto="AE3-4-1-2" />
		<branch doif="default" goto="AE3-4-1-2" />
	</screen>

	<screen id="AE3-4-1-1" name="Endometrial Ablation" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding - Finished with Children v2.mp4" id="84" continueTo="AE3-4-1-1watchedA" showInLibrary="2" showWatchedIcon="A">
			<title><![CDATA[Endometrial Ablation]]></title>
		</video>
		<button id="button1_btn" to="AE3-4-1-1watchedA" label="Skip" />
	</screen>
	
	<screen id="AE3-4-1-1watchedA" template="logic">
		<branch doif="noProductView|A" goto="WU1-2" />
		<branch doif="default" goto="question_aba" />
	</screen>

	<screen id="AE3-4-1-2" name="Heavy Bleeding-Treatment" template="videoWithSingleButton">
		<video src="2.0/AE/Abnormal Bleeding - not done with Children.mp4" id="32" continueAt="52.5" continueTo="AE3-4-1-2-1" showInLibrary="2">
			<title><![CDATA[Heavy Bleeding-Treatment]]></title>
		</video>
		<button id="button1_btn" to="AE3-4-1-2-1" label="Skip" />
	</screen>

	<screen id="AE3-4-1-2-1" name="Mirena" template="videoWithSingleButton">
		<video src="2.0/OB/Mirena Intro.mp4" id="60" continueAt="34.5" continueTo="AE3-4-1-2-1watchedI" showWatchedIcon="I|30" />
		<button id="button1_btn" to="AE3-4-1-2-1watchedI" label="Skip" />
	</screen>
	
	<screen id="AE3-4-1-2-1watchedI" template="logic">
		<branch doif="noProductView|I" goto="AE3-4-1-1" />
		<branch doif="default" goto="question_iud" />
	</screen>

<!-- AE4: 36-47 -->
	<screen id="AE4" name="Reason for Visit" template="input1" onComplete="saveHistory|reason for visit">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Please select the reason for your visit:]]></title>
		<button style="GiantSkinnyButton" to="AE4-1" label="Annual Exam" focus="true" />
		<button style="GiantSkinnyButton" to="AE4-3" label="Birth Control Options" />
		<button style="GiantSkinnyButton" to="AE4-1-4" label="Cancer Awareness" />
		<button style="GiantSkinnyButton" to="AE4-4" label="Heavy/Abnormal Bleeding" />
		<button style="GiantSkinnyButton" to="AE4-2" label="Preconception Planning" />
	</screen>

	<!-- AE4: annual exam -->
	<screen id="AE4-1" name="Vitamin D" template="videoWithSingleButton">
		<video src="2.0/AE/Vitamin D.mp4" id="76" continueAt="82.5" continueTo="AE4-1-2" />
		<button id="button1_btn" to="AE4-1-2" label="Skip" />
	</screen>
	
	<screen id="AE4-1-2" name="HPV Review" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Review.mp4" id="34" continueAt="92.5" continueTo="AE4-1-3" showInLibrary="5">
			<title><![CDATA[HPV]]></title>
		</video>
		<button id="button1_btn" to="AE4-1-3" label="Skip" />
	</screen>

	<screen id="AE4-1-3" name="HPV interest" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Are you interested in learning more about the HPV Vaccine for someone you know?]]></title>
		<button style="HugeButton" to="AE4-1-3-1" label="Yes" />
		<button style="HugeButton" to="AE4-1-4" label="No" />
	</screen>

	<screen id="AE4-1-3-1" name="HPV Intro" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Vaccine Intro.mp4" id="35" continueAt="73.5" continueTo="AE4-1-4" />
		<button id="button1_btn" to="AE4-1-4" label="Skip" />
	</screen>

		<!-- AE4: cancer awareness -->
	<screen id="AE4-1-4" name="Breast Cancer Intro" template="video2input2">
		<video src="2.0/AE/Breast Cancer Intro.mp4" id="51" onComplete="playAudio|WonderfulPlace.mp3|true" />
		<delayed_content showAt="21">
			<title><![CDATA[Do you have a family history of breast cancer?]]></title>
			<button style="HugeButton" to="AE4-1-4-1" label="Yes" focus="true" />
			<button style="HugeButton" to="AE4-1-4-2" label="No" />
		</delayed_content>
	</screen>

	<screen id="AE4-1-4-1" name="Breast Cancer-Hereditary" template="videoWithSingleButton">
		<video src="2.0/AE/BRAC Analysis.mp4" id="53" continueAt="33.5" continueTo="AE4-1-4-2" showInLibrary="4">
			<title><![CDATA[Breast Cancer-Hereditary]]></title>
		</video>
		<button id="button1_btn" to="AE4-1-4-2" label="Skip" />
	</screen>

	<screen id="AE4-1-4-2" name="Breast Cancer Detection" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Prevention.mp4" id="50" continueAt="125.5" continueTo="AE4-1-5" showInLibrary="4">
			<title><![CDATA[Breast Cancer Detection]]></title>
		</video>
		<button id="button1_btn" to="AE4-1-5" label="Skip" />
	</screen>

	<screen id="AE4-1-5" name="Breast Cancer Awareness Close" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Awareness Close.mp4" id="52" continueAt="7.5" continueTo="AE4-1-6" />
		<button id="button1_btn" to="AE4-1-6" label="Skip" />
	</screen>

	<screen id="AE4-1-6" name="Ovarian Cancer Symptoms" template="videoWithSingleButton">
		<video src="2.0/AE/Ovarian Cancer Screening.mp4" id="66" continueAt="107.5" continueTo="WU1-2" showInLibrary="4">
			<title><![CDATA[Ovarian Cancer Symptoms]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

	<!-- AE4: preconception consultation -->
	<screen id="AE4-2" name="Pregnancy Planning" template="videoWithSingleButton">
		<video src="2.0/AE/Preconception Consultation.mp4" id="69" continueAt="187.5" continueTo="WU1-2" showInLibrary="5">
			<title><![CDATA[Pregnancy Planning]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

	<!-- AE4: birth control options -->
	<screen id="AE4-3" name="Birth Control Options" template="videoWithSingleButton">
		<video src="2.0/AE/Birth control options.mp4" id="55" continueTo="AE4-3-2" showInLibrary="3">
			<title><![CDATA[Birth Control Options]]></title>
		</video>
		<button id="button1_btn" to="AE4-3-2" label="Skip" />
	</screen>

	<screen id="AE4-3-2" name="ParaGard" template="videoWithSingleButton">
		<video src="2.0/OB/ParaGard Intro.mp4" id="68" continueAt="22.5" continueTo="AE4-3-3" showWatchedIcon="I|20" />
		<button id="button1_btn" to="AE4-3-3" label="Skip" />
	</screen>

	<screen id="AE4-3-3" name="Mirena" template="videoWithSingleButton">
		<video src="2.0/OB/Mirena Intro.mp4" id="60" continueAt="34.5" continueTo="AE4-3-3watchedI" showWatchedIcon="I|30" />
		<button id="button1_btn" to="AE4-3-3watchedI" label="Skip" />
	</screen>
	
	<screen id="AE4-3-3watchedI" template="logic">
		<branch doif="noProductView|I" goto="WU1-2" />
		<branch doif="default" goto="question_iud" />
	</screen>

	<!-- AE4: abnormal bleeding -->
	<screen id="AE4-4" name="Heavy/Abnormal Bleeding" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding intro.mp4" id="30" continueAt="32.5" continueTo="AE4-4-1" showInLibrary="2">
			<title><![CDATA[Heavy/Abnormal Bleeding]]></title>
		</video>
		<button id="button1_btn" to="AE4-4-1" label="Skip" />
	</screen>

	<screen id="AE4-4-1" name="Heavy Periods Logic" template="logic">
		<branch doif="history|finished_having_children|Finished Now" goto="AE4-4-1-1" />
		<branch doif="history|finished_having_children|Finished in 1-3 years" goto="AE4-4-1-1" />
		<branch doif="history|finished_having_children|Not Finished" goto="AE4-4-1-2" />
		<branch doif="default" goto="AE4-4-1-2" />
	</screen>

	<screen id="AE4-4-1-1" name="Endometrial Ablation" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding - Finished with Children v2.mp4" id="84" continueTo="AE4-4-1-1watchedA" showInLibrary="2" showWatchedIcon="A">
			<title><![CDATA[Endometrial Ablation]]></title>
		</video>
		<button id="button1_btn" to="AE4-4-1-1watchedA" label="Skip" />
	</screen>
	
	<screen id="AE4-4-1-1watchedA" template="logic">
		<branch doif="noProductView|A" goto="WU1-2" />
		<branch doif="default" goto="question_aba" />
	</screen>

	<screen id="AE4-4-1-2" name="Heavy Bleeding-Treatment" template="videoWithSingleButton">
		<video src="2.0/AE/Abnormal Bleeding - not done with Children.mp4" id="32" continueAt="52.5" continueTo="AE4-4-1-2-1" showInLibrary="2">
			<title><![CDATA[Heavy Bleeding-Treatment]]></title>
		</video>
		<button id="button1_btn" to="AE4-4-1-2-1" label="Skip" />
	</screen>

	<screen id="AE4-4-1-2-1" name="Mirena" template="videoWithSingleButton">
		<video src="2.0/OB/Mirena Intro.mp4" id="60" continueAt="34.5" continueTo="AE4-4-1-2-1watchedI" showWatchedIcon="I|30" />
		<button id="button1_btn" to="AE4-4-1-2-1watchedI" label="Skip" />
	</screen>
	
	<screen id="AE4-4-1-2-1watchedI" template="logic">
		<branch doif="noProductView|I" goto="AE4-4-1-1" />
		<branch doif="default" goto="question_iud" />
	</screen>

<!-- AE5: 48-54 -->
	<screen id="AE5" name="Reason for Visit" template="input1" onComplete="saveHistory|reason for visit">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Please select the reason for your visit:]]></title>
		<button style="GiantSkinnyButton" to="AE5-1-3" label="Annual Exam" focus="true" />
		<button style="GiantSkinnyButton" to="AE5-1-3" label="Cancer Awareness" />
		<button style="GiantSkinnyButton" to="AE5-4" label="Heavy/Abnormal Bleeding" />
	</screen>

	<!-- AE5: annual exam -->
		<!-- AE5: cancer awareness -->
	<screen id="AE5-1-3" name="Breast Cancer Intro" template="video2input2">
		<video src="2.0/AE/Breast Cancer Intro.mp4" id="51" onComplete="playAudio|WonderfulPlace.mp3|true" />
		<delayed_content showAt="21">
			<title><![CDATA[Do you have a family history of breast cancer?]]></title>
			<button style="HugeButton" to="AE5-1-4-1" label="Yes" />
			<button style="HugeButton" to="AE5-1-4-2" label="No" />
		</delayed_content>
	</screen>

	<screen id="AE5-1-4-1" name="Breast Cancer-Hereditary" template="videoWithSingleButton">
		<video src="2.0/AE/BRAC Analysis.mp4" id="53" continueAt="33.5" continueTo="AE5-1-4-2" showInLibrary="4">
			<title><![CDATA[Breast Cancer-Hereditary]]></title>
		</video>
		<button id="button1_btn" to="AE5-1-4-2" label="Skip" />
	</screen>

	<screen id="AE5-1-4-2" name="Breast Cancer Detection" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Prevention.mp4" id="50" continueAt="125.5" continueTo="AE5-1-5" showInLibrary="4">
			<title><![CDATA[Breast Cancer Detection]]></title>
		</video>
		<button id="button1_btn" to="AE5-1-5" label="Skip" />
	</screen>

	<screen id="AE5-1-5" name="Breast Cancer Awareness Close" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Awareness Close.mp4" id="52" continueAt="7.5" continueTo="AE5-1-6" />
		<button id="button1_btn" to="AE5-1-6" label="Skip" />
	</screen>

	<screen id="AE5-1-6" name="Ovarian Cancer Symptoms" template="videoWithSingleButton">
		<video src="2.0/AE/Ovarian Cancer Screening.mp4" id="66" continueAt="107.5" continueTo="AE5-1-7" showInLibrary="4">
			<title><![CDATA[Ovarian Cancer Symptoms]]></title>
		</video>
		<button id="button1_btn" to="AE5-1-7" label="Skip" />
	</screen>

	<screen id="AE5-1-7" name="end cancer branch" template="logic">
		<branch doif="history|reason for visit|Annual Exam" goto="AE5-1-8" />
		<branch doif="default" goto="WU1-2" />
	</screen>

	<screen id="AE5-1-8" name="Vitamin D" template="videoWithSingleButton">
		<video src="2.0/AE/Vitamin D.mp4" id="76" continueAt="82.5" continueTo="AE5-1-9" />
		<button id="button1_btn" to="AE5-1-9" label="Skip" />
	</screen>

	<screen id="AE5-1-9" name="HPV Review" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Review.mp4" id="34" continueAt="92.5" continueTo="AE5-1-10" />
		<button id="button1_btn" to="AE5-1-10" label="Skip" />
	</screen>

	<screen id="AE5-1-10" name="HPV interest" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Are you interested in learning more about the HPV Vaccine for someone you know?]]></title>
		<button style="HugeButton" to="AE5-1-11" label="Yes" focus="true" />
		<button style="HugeButton" to="WU1-2" label="No" />
	</screen>

	<screen id="AE5-1-11" name="HPV Intro" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Vaccine Intro.mp4" id="35" continueAt="73.5" continueTo="WU1-2" />
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

	<!-- AE5: abnormal bleeding -->
	<screen id="AE5-4" name="Heavy/Abnormal Bleeding" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding intro.mp4" id="30" continueAt="32.5" continueTo="AE5-4-1" showInLibrary="2">
			<title><![CDATA[Heavy/Abnormal Bleeding]]></title>
		</video>
		<button id="button1_btn" to="AE5-4-1" label="Skip" />
	</screen>

	<screen id="AE5-4-1" name="Endometrial Ablation" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding - Finished with Children v2.mp4" id="84" continueTo="AE5-4-1watchedA" showInLibrary="2" showWatchedIcon="A">
			<title><![CDATA[Endometrial Ablation]]></title>
		</video>
		<button id="button1_btn" to="AE5-4-1watchedA" label="Skip" />
	</screen>
	
	<screen id="AE5-4-1watchedA" template="logic">
		<branch doif="noProductView|A" goto="WU1-2" />
		<branch doif="default" goto="question_aba" />
	</screen>

<!-- AE6: 55+ -->
	<!-- AE6: annual exam -->
	<screen id="AE6" name="Reason for Visit" template="input1" onComplete="saveHistory|reason for visit">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Please select the reason for your visit:]]></title>
		<button style="GiantSkinnyButton" to="AE6-1-3" label="Annual Exam" focus="true" />
		<button style="GiantSkinnyButton" to="AE6-1-3" label="Cancer Awareness" />
	</screen>
		<!-- AE6: cancer awareness -->
	<screen id="AE6-1-3" name="Breast Cancer Intro" template="video2input2">
		<video src="2.0/AE/Breast Cancer Intro.mp4" id="51" onComplete="playAudio|WonderfulPlace.mp3|true" />
		<delayed_content showAt="21">
			<title><![CDATA[Do you have a family history of breast cancer?]]></title>
			<button style="HugeButton" to="AE6-1-4-1" label="Yes" focus="true" />
			<button style="HugeButton" to="AE6-1-4-2" label="No" />
		</delayed_content>
	</screen>

	<screen id="AE6-1-4-1" name="Breast Cancer-Hereditary" template="videoWithSingleButton">
		<video src="2.0/AE/BRAC Analysis.mp4" id="53" continueAt="33.5" continueTo="AE6-1-4-2" showInLibrary="4">
			<title><![CDATA[Breast Cancer-Hereditary]]></title>
		</video>
		<button id="button1_btn" to="AE6-1-4-2" label="Skip" />
	</screen>

	<screen id="AE6-1-4-2" name="Breast Cancer Detection" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Prevention.mp4" id="50" continueAt="125.5" continueTo="AE6-1-5" showInLibrary="4">
			<title><![CDATA[Breast Cancer Detection]]></title>
		</video>
		<button id="button1_btn" to="AE6-1-5" label="Skip" />
	</screen>

	<screen id="AE6-1-5" name="Breast Cancer Awareness Close" template="videoWithSingleButton">
		<video src="2.0/AE/Breast Cancer Awareness Close.mp4" id="52" continueAt="7.5" continueTo="AE6-1-6" />
		<button id="button1_btn" to="AE6-1-6" label="Skip" />
	</screen>

	<screen id="AE6-1-6" name="Ovarian Cancer Symptoms" template="videoWithSingleButton">
		<video src="2.0/AE/Ovarian Cancer Screening.mp4" id="66" continueAt="107.5" continueTo="AE6-1-7" showInLibrary="4">
			<title><![CDATA[Ovarian Cancer Symptoms]]></title>
		</video>
		<button id="button1_btn" to="AE6-1-7" label="Skip" />
	</screen>

	<screen id="AE6-1-7" name="end cancer branch" template="logic">
		<branch doif="history|reason for visit|Annual Exam" goto="AE6-1-8" />
		<branch doif="default" goto="WU1-2" />
	</screen>
	
	<screen id="AE6-1-8" name="Vitamin D" template="videoWithSingleButton">
		<video src="2.0/AE/Vitamin D.mp4" id="76" continueAt="82.5" continueTo="AE6-1-9" />
		<button id="button1_btn" to="AE6-1-9" label="Skip" />
	</screen>
	
	<screen id="AE6-1-9" name="HPV Review" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Review.mp4" id="34" continueAt="92.5" continueTo="AE6-1-10" />
		<button id="button1_btn" to="AE6-1-10" label="Skip" />
	</screen>

	<screen id="AE6-1-10" name="HPV interest" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Are you interested in learning more about the HPV Vaccine for someone you know?]]></title>
		<button style="HugeButton" to="AE6-1-11" label="Yes" focus="true" />
		<button style="HugeButton" to="WU1-2" label="No" />
	</screen>

	<screen id="AE6-1-11" name="HPV Intro" template="videoWithSingleButton">
		<video src="2.0/AE/HPV Vaccine Intro.mp4" id="35" continueAt="73.5" continueTo="WU1-2" />
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>
<!-- end AE sequence -->

<!-- start OB sequence -->

	<screen id="OB1" name="Input Reason for OB Visit" template="input2" onComplete="saveHistory|reason for OB visit" >
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[To serve you better, please select which visit you are here for today:]]></title>
		<button style="MedButton" to="OB1-3-1" label="1-9 Weeks" focus="true" />
		<button style="MedButton" to="OB1-5-9" label="31-32 Weeks" />
		<button style="MedButton" to="OB1-3-6" label="10-13 Weeks" />
		<button style="MedButton" to="OB1-5-10" label="33-34 Weeks" />
		<button style="MedButton" to="OB1-4-5" label="14-17 Weeks" />
		<button style="MedButton" to="OB1-5-11" label="35-36 Weeks" />
		<button style="MedButton" to="OB1-4-6" label="18-21 Weeks" />
		<button style="MedButton" to="OB1-5-24" label="37 Weeks" />
		<button style="MedButton" to="OB1-4-7" label="22-26 Weeks" />
		<button style="MedButton" to="OB1-5-20" label="38 Weeks" />
		<button style="MedButton" to="OB1-5-8" label="27-30 Weeks" />
		<button style="MedButton" to="OB1-5-14" label="39 Weeks" />
		<button style="MedButton" to="OB1-6" label="Post Delivery Checkup" />
	</screen>	

<!--1st trimester-->
<!-- 1st visit - 1-9 weeks -->
	<screen id="OB1-3-1" name="Congratulations on Pregnancy" template="videoWithSingleButton">
		<video src="2.0/OB/Congratulations on Pregnancy.mp4" id="45" continueAt="14" continueTo="OB1-3-2" />
		<button id="button1_btn" to="OB1-3-2" label="Skip" />
	</screen>

	<screen id="OB1-3-2" name="Diet/Exercise in Pregnancy" template="videoWithSingleButton">
		<video src="2.0/OB/Diet and Exercise.mp4" id="41" continueAt="108.5" continueTo="OB1-3-3" showInLibrary="1">
			<title><![CDATA[Diet/Exercise in Pregnancy]]></title>
		</video>
		<button id="button1_btn" to="OB1-3-3" label="Skip" />
	</screen>

	<screen id="OB1-3-3" name="Prenatal Vitamins" template="videoWithSingleButton">
		<video src="2.0/OB/Prenatal Vitamins.mp4" id="72" continueAt="92.5" continueTo="OB1-3-4" showInLibrary="1">
			<title><![CDATA[Prenatal Vitamins]]></title>
		</video>
		<button id="button1_btn" to="OB1-3-4" label="Skip" />
	</screen>

	<screen id="OB1-3-4" name="Genetic Screening Options" template="videoWithSingleButton">
		<video src="2.0/OB/Genetic Screening Options.mp4" id="38" continueAt="29" continueTo="OB1-3-5" showInLibrary="1">
			<title><![CDATA[Genetic Screening Options]]></title>
		</video>
		<button id="button1_btn" to="OB1-3-5" label="Skip" />
	</screen>

	<screen id="OB1-3-5" name="Cystic Fibrosis Screening" template="videoWithSingleButton">
		<video src="2.0/OB/Cystic Fibrosis.mp4" id="43" continueAt="106.5" continueTo="WU1-2" showInLibrary="1">
			<title><![CDATA[Cystic Fibrosis Screening]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

<!-- 2nd visit - 10-13 weeks -->
	<!-- unaffected by "show_cbr" setting -->
	<screen id="OB1-3-6" name="1st Trimester Checkup 2nd Visit" template="videoWithSingleButton">
		<video src="2.0/OB/1st Trimester checkup with CBR.mp4" id="57" continueAt="48.5" continueTo="OB1-3-9" />
		<button id="button1_btn" to="OB1-3-9" label="Skip" />
	</screen>

	<!-- screen OB1-3-7 may be overwritten by the portal based on kiosk "show_cbr" setting -->
	<!-- is unused -->
	<screen id="OB1-3-7" name="Cord Blood Registry" template="videoWithSingleButton">
		<video src="2.0/vendor/CBR Intro.mp4" id="25" continueAt="249.5" continueTo="WU1-2" showInLibrary="6" showWatchedIcon="C">
			<title><![CDATA[Cord Blood Registry]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>
	
	<!-- is unused -->
	<screen id="OB1-3-8" name="Cord Blood Stem Cells" template="videoWithSingleButton">
		<video src="2.0/OB/OB Cord blood overview.mp4" id="44" continueAt="49.5" continueTo="OB1-3-9" showInLibrary="1">
			<title><![CDATA[Cord Blood Stem Cells]]></title>
		</video>
		<button id="button1_btn" to="OB1-3-9" label="Skip" />
	</screen>
	
	<!-- screen OB1-3-9 may be overwritten by the portal based on kiosk "show_cbr" setting -->
	<screen id="OB1-3-9" name="Cord Blood Success Story" template="videoWithSingleButton">
		<video src="2.0/vendor/Chloe Levine Success Story.mp4" id="24" continueAt="246" continueTo="OB1-3-9watchedC" showWatchedIcon="C">
			<title><![CDATA[Cord Blood Success Story]]></title>
		</video>
		<button id="button1_btn" to="OB1-3-9watchedC" label="Skip" />
	</screen>
	<!-- to CBR question to end -->
	
	<screen id="OB1-3-9watchedC" template="logic">
		<branch doif="noProductView|C" goto="WU1-2" />
		<branch doif="default" goto="question_cbr" />
	</screen>

<!-- 3rd visit - 14-17 weeks -->
	<screen id="OB1-4-5" name="Ultrasound-Baby's Anatomy" template="videoWithSingleButton">
		<video src="2.0/OB/Anatomy Ultrasound.mp4" id="56" continueAt="34.5" continueTo="OB1-4-8" showInLibrary="1">
			<title><![CDATA[Ultrasound-Baby's Anatomy]]></title>
		</video>
		<button id="button1_btn" to="OB1-4-8" label="Skip" />
	</screen>

	<screen id="OB1-4-8" name="Preterm Labor Signs" template="videoWithSingleButton">
		<video src="2.0/OB/Preterm Labor.mp4" id="73" continueAt="67.5" continueTo="OB1-4-8-1" showInLibrary="1">
			<title><![CDATA[Preterm Labor Signs]]></title>
		</video>
		<button id="button1_btn" to="OB1-4-8-1" label="Skip" />
	</screen>
	
	<screen id="OB1-4-8-1" name="Pediatrician Selection" template="videoWithSingleButton">
		<video src="2.0/OB/Your Babys Pediatrician.mp4" id="75" continueAt="52.5" continueTo="WU1-2" showInLibrary="1">
			<title><![CDATA[Pediatrician Selection]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

<!-- 4th visit - 18-21 weeks -->
	<screen id="OB1-4-6" name="Gestational Diabetes" template="videoWithSingleButton">
		<video src="2.0/OB/Diabetes Screening.mp4" id="37" continueAt="74" continueTo="OB1-4-9" showInLibrary="1">
			<title><![CDATA[Gestational Diabetes]]></title>
		</video>
		<button id="button1_btn" to="OB1-4-9" label="Skip" />
	</screen>

	<screen id="OB1-4-9" name="Fetal Activity/Kick Counts" template="videoWithSingleButton">
		<video src="2.0/OB/Fetal Well Being.mp4" id="39" continueAt="82.5" continueTo="question_ess" showInLibrary="1">
			<title><![CDATA[Fetal Activity/Kick Counts]]></title>
		</video>
		<button id="button1_btn" to="question_ess" label="Skip" />
	</screen>
	<!-- to essure question to end -->

<!-- 5th visit - 22-26 weeks -->
	<screen id="OB1-4-7" name="Preeclampsia" template="videoWithSingleButton">
		<video src="2.0/OB/Preeclampsia.mp4" id="70" continueAt="74.5" continueTo="OB1-4-10" showInLibrary="1">
			<title><![CDATA[Preeclampsia]]></title>
		</video>
		<button id="button1_btn" to="OB1-4-10" label="Skip" />
	</screen>

	<screen id="OB1-4-10" name="Prenatal Classes" template="videoWithSingleButton">
		<video src="2.0/OB/Prenatal Classes.mp4" id="71" continueAt="35.5" continueTo="OB1-4-11" showInLibrary="1">
			<title><![CDATA[Prenatal Classes]]></title>
		</video>
		<button id="button1_btn" to="OB1-4-11" label="Skip" />
	</screen>
	
	<screen id="OB1-4-11" name="Car Seat Safety" template="videoWithSingleButton">
		<video src="2.0/OB/Car Seat Safety.mp4" id="47" continueAt="77.5" continueTo="WU1-2" showInLibrary="1">
			<title><![CDATA[Car Seat Safety]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

<!-- 6th visit - 27-30 weeks -->
	<!-- unaffected by "show_cbr" setting -->
	<screen id="OB1-5-8" name="Cord Blood Stem Cells" template="videoWithSingleButton">
		<video src="2.0/OB/OB Cord blood overview.mp4" id="44" continueAt="49.5" continueTo="OB1-5-15" showInLibrary="1">
			<title><![CDATA[Cord Blood Stem Cells]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-15" label="Skip" />
	</screen>

	<!-- screen OB1-5-15 may be overwritten by the portal based on kiosk "show_cbr" setting -->
	<screen id="OB1-5-15" name="Cord Blood Success Story" template="videoWithSingleButton">
		<video src="2.0/vendor/Chloe Levine Success Story.mp4" id="24" continueAt="246" continueTo="OB1-5-15watchedC" showWatchedIcon="C">
			<title><![CDATA[Cord Blood Success Story]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-15watchedC" label="Skip" />
	</screen>
	
	<screen id="OB1-5-15watchedC" template="logic">
		<branch doif="noProductView|C" goto="question_ess" />
		<branch doif="default" goto="question_cbr" />
	</screen>

<!-- 7th visit 31-32 weeks -->
	<screen id="OB1-5-9" name="OB Birth Control Intro" template="videoWithSingleButton">
		<video src="2.0/OB/OB Birth Control Intro.mp4" id="61" continueAt="22" continueTo="ESSURE1" />
		<button id="button1_btn" to="ESSURE1" label="Skip" />
	</screen>
	
	<!-- return from Essure -->
	<screen id="OB1-5-16" name="Birth control options Logic" template="logic">
		<branch doif="session|age_range|15-21" goto="OB1-5-21" />
		<branch doif="history|finished_having_children|Not Finished" goto="OB1-5-21" />
		<branch doif="default" goto="WU1-2" />
	</screen>

	<screen id="OB1-5-21" name="Birth Control-Post Delivery" template="videoWithSingleButton">
		<video src="2.0/OB/OB Hormonal Birth Control.mp4" id="31" continueAt="99.5" continueTo="OB1-5-26" showInLibrary="3">
			<title><![CDATA[Birth Control-Post Delivery]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-26" label="Skip" />
	</screen>

	<screen id="OB1-5-26" name="ParaGard" template="videoWithSingleButton">
		<video src="2.0/OB/ParaGard Intro.mp4" id="68" continueAt="22.5" continueTo="OB1-5-32" showInLibrary="10" showWatchedIcon="I|20">
			<title><![CDATA[ParaGard]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-32" label="Skip" />
	</screen>

	<screen id="OB1-5-32" name="Mirena" template="videoWithSingleButton">
		<video src="2.0/OB/Mirena Intro.mp4" id="60" continueAt="34.5" continueTo="OB1-5-32watchedI" showInLibrary="10" showWatchedIcon="I|30">
			<title><![CDATA[Mirena]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-32watchedI" label="Skip" />
	</screen>
	
	<screen id="OB1-5-32watchedI" template="logic">
		<branch doif="noProductView|I" goto="WU1-2" />
		<branch doif="default" goto="question_iud" />
	</screen>

<!-- 8th visit 33-34 weeks -->
	<screen id="OB1-5-10" name="Group B Strep Screening" template="videoWithSingleButton">
		<video src="2.0/OB/Group B Strep Screening.mp4" id="36" continueAt="105" continueTo="WU1-2" showInLibrary="1">
			<title><![CDATA[Group B Strep Screening]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

<!-- 9th visit 35-36 weeks -->
	<screen id="OB1-5-11" name="Labor Instructions" template="videoWithSingleButton">
		<video src="2.0/OB/Labor instructions.mp4" id="59" continueAt="119.5" continueTo="OB1-5-18" showInLibrary="1">
			<title><![CDATA[Labor Instructions]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-18" label="Skip" />
	</screen>

	<screen id="OB1-5-18" name="Childproofing Your Home" template="videoWithSingleButton">
		<video src="2.0/OB/Childproofing your home.mp4" id="46" continueAt="66.5" continueTo="question_ess" showInLibrary="1">
			<title><![CDATA[Childproofing Your Home]]></title>
		</video>
		<button id="button1_btn" to="question_ess" label="Skip" />
	</screen>
	<!-- to essure question to end -->

<!-- 10th visit 37 weeks -->
	<!-- screen OB1-5-24 may be overwritten by the portal based on kiosk "show_cbr" setting -->
	<screen id="OB1-5-24" name="OB Cord Blood Success Story Intro" template="videoWithSingleButton">
		<video src="2.0/OB/OB Cord Blood Success Story.mp4" id="62" continueAt="22.5" continueTo="OB1-5-29">
			<title><![CDATA[Cord Blood Success Story Intro]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-29" label="Skip" />
	</screen>

	<!-- screen OB1-5-29 may be overwritten by the portal based on kiosk "show_cbr" setting -->
	<screen id="OB1-5-29" name="Cord Blood Success Story" template="videoWithSingleButton">
		<video src="2.0/vendor/Chloe Levine Success Story.mp4" id="24" continueAt="246" continueTo="OB1-5-12" showInLibrary="6" showWatchedIcon="C">
			<title><![CDATA[Cord Blood Success Story]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-12" label="Skip" />
	</screen>
	
	<!-- screen OB1-5-12 may be overwritten by the portal based on kiosk "show_cbr" setting -->
	<screen id="OB1-5-12" name="Cord Blood Stem Cells" template="videoWithSingleButton">
		<video src="2.0/OB/OB Cord blood overview.mp4" id="44" continueAt="49.5" continueTo="OB1-5-12watchedC" showInLibrary="1">
			<title><![CDATA[Cord Blood Stem Cells]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-12watchedC" label="Skip" />
	</screen>
	
	<screen id="OB1-5-12watchedC" template="logic">
		<branch doif="noProductView|C" goto="OB1-5-12-1" />
		<branch doif="default" goto="question_cbr" />
	</screen>
	
	<!-- screen id OB1-5-12-1 is required. stations skipping CBR get directed here -->
	<screen id="OB1-5-12-1" name="Feeding Your Newborn" template="videoWithSingleButton">
		<video src="2.0/OB/Feeding Your Newborn.mp4" id="40" continueAt="78.5" continueTo="OB1-5-19" showInLibrary="1">
			<title><![CDATA[Feeding Your Newborn]]></title>
		</video>
		<button id="button1_btn" to="OB1-5-19" label="Skip" />
	</screen>

	<screen id="OB1-5-19" name="Breastfeeding" template="videoWithSingleButton">
		<video src="2.0/OB/Breastfeeding.mp4" id="49" continueAt="90.5" continueTo="question_ess" showInLibrary="1">
			<title><![CDATA[Breastfeeding]]></title>
		</video>
		<button id="button1_btn" to="question_ess" label="Skip" />
	</screen>
	<!-- to essure question to end -->

<!-- 11th visit 38 weeks -->
	<screen id="OB1-5-20" name="Infant Formula" template="videoWithSingleButton">
		<video src="2.0/OB/Infant Formula.mp4" id="58" continueAt="86.5" continueTo="WU1-2" showInLibrary="1">
			<title><![CDATA[Infant Formula]]></title>
		</video>
		<button id="button1_btn" to="WU1-2" label="Skip" />
	</screen>

<!-- 12th visit 39 weeks -->
	<screen id="OB1-5-14" name="OB Recap - Thank you" template="videoWithSingleButton">
		<video src="2.0/OB/OB Recap - Thank you.mp4" id="64" continueAt="40.5" continueTo="question_ess" />
		<button id="button1_btn" to="question_ess" label="Skip" />
	</screen>
	<!-- to essure to end -->

<!--Post delivery-->
	<screen id="OB1-6" name="Congratulations and Post Delivery Checkup" template="logic">
		<branch doif="session|age_range|15-21" goto="OB1-6-3" />
		<branch doif="session|age_range|22-26" goto="OB1-6-ESS1" />
		<branch doif="session|age_range|27-35" goto="OB1-6-ESS1" />
		<branch doif="session|age_range|36-47" goto="OB1-6-ESS1" />
		<branch doif="session|age_range|48-54" goto="OB1-6-ESS5-1" />
		<branch doif="session|age_range|55+" goto="OB1-6-ESS5-1" />
		<branch doif="default" goto="OB1-6-ESS1" />
	</screen>
	
	<!-- start 22-47 finished having children -->
	<screen id="OB1-6-ESS1" name="Congratulations and Post Delivery Checkup" template="video2input1" onComplete="saveHistory|finished_having_children">
		<video src="2.0/OB/Congratulations and Post Delivery Checkup.mp4" id="82" onComplete="playAudio|WonderfulPlace.mp3|true" />
		<delayed_content showAt="7">
			<title><![CDATA[When will you be finished having children?]]></title>
			<button style="HugeButton" to="OB1-6-ESS2" label="Finished Now" focus="true" />
			<button style="HugeButton" to="OB1-6-ESS2" label="Finished in 1-3 years" />
			<button style="HugeButton" to="OB1-6-ESS5" label="Not Finished" />
		</delayed_content>
	</screen>
	
	<screen id="OB1-6-ESS2" name="Essure Intro" template="videoNoButton">
		<video src="2.0/vendor/Essure Introduction - Conceptus.mp4" id="85" continueTo="OB1-6-ESS2watched" showWatchedIcon="E" />
		<button id="button1_btn" to="OB1-6-ESS2watched" label="Skip" />
	</screen>
	
	<screen id="OB1-6-ESS2watched" template="logic">
		<branch doif="noProductView|E" goto="OB1-6-8" />
		<branch doif="default" goto="OB1-6-ESS3" />
	</screen>

	<screen id="OB1-6-ESS3" name="Essure learn more" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Would you like to learn more about this innovative procedure for permanent birth control?]]></title>
		<button style="HugeButton" to="OB1-6-ESS4" label="Yes" />
		<button style="HugeButton" to="OB1-6-8" label="No" />
	</screen>

	<screen id="OB1-6-ESS4" template="empty" onStart="continue|5|OB1-6-8" showInterestIcon="E">
		<body style="bodyTextGiantSlim"><![CDATA[Be sure to talk with your provider about Essure during your visit today.]]></body>
	</screen>
	
	<screen id="OB1-6-8" name="Heavy/Abnormal Bleeding" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding intro.mp4" id="30" continueAt="32.5" continueTo="OB1-6-10" />
		<button id="button1_btn" to="OB1-6-10" label="Skip" />
	</screen>

	<screen id="OB1-6-10" name="Endometrial Ablation" template="videoWithSingleButton">
		<video src="2.0/OB/Abnormal Bleeding - Finished with Children v2.mp4" id="84" continueTo="OB1-6-10watchedA" showInLibrary="2" showWatchedIcon="A">
			<title><![CDATA[Endometrial Ablation]]></title>
		</video>
		<button id="button1_btn" to="OB1-6-10watchedA" label="Skip" />
	</screen>
	
	<screen id="OB1-6-10watchedA" template="logic">
		<branch doif="noProductView|A" goto="WU1-2" />
		<branch doif="default" goto="question_aba" />
	</screen>
	<!-- end 22-47 finished having children -->
	
	<!-- start 22-47 not finished --> 
	<screen id="OB1-6-ESS5" name="Friend or family interest" template="input2">
		<title><![CDATA[Do you have a family member or friend who is finished having children and might be interested in permanent birth control?]]></title>
		<button style="HugeButton" to="OB1-6-ESS6" label="Yes" focus="true" />
		<button style="HugeButton" to="OB1-6-1" label="No" />
	</screen>
	
	<!-- 48+ may merge in here -->
	<screen id="OB1-6-ESS6" template="videoNoButton">
		<video src="2.0/vendor/Essure Introduction - Conceptus.mp4" id="85" continueTo="OB1-6-ESS6watchedE" showWatchedIcon="E" />
		<button id="button1_btn" to="OB1-6-ESS6watchedE" label="Skip" />
	</screen>
	
	<screen id="OB1-6-ESS6watchedE" template="logic">
		<branch doif="noProductView|E" goto="WU1-2" />
		<branch doif="default" goto="OB1-6-ESS-1" />
	</screen>
	
	<screen id="OB1-6-ESS-1" name="Essure learn more" template="input2">
		<audio src="WonderfulPlace.mp3" loop="true" />
		<title><![CDATA[Would you like to learn more about this innovative procedure for permanent birth control?]]></title>
		<button style="HugeButton" to="OB1-6-ESS4-1" label="Yes" />
		<button style="HugeButton" to="WU1-2" label="No" />
	</screen>

	<screen id="OB1-6-ESS4-1" template="empty" onStart="continue|5|OB1-6-1" showInterestIcon="E">
		<body style="bodyTextGiantSlim"><![CDATA[Be sure to talk with your provider about Essure during your visit today.]]></body>
	</screen>
	<!-- end 22-47 not finished --> 
	
	<!-- start 48+ -->
	<screen id="OB1-6-ESS5-1" name="Congratulations and Post Delivery Checkup" template="video2input2">
		<video src="2.0/OB/Congratulations and Post Delivery Checkup.mp4" id="82" onComplete="playAudio|WonderfulPlace.mp3|true" />
		<delayed_content showAt="7">
			<title><![CDATA[Do you have a family member or friend who is finished having children and might be interested in permanent birth control?]]></title>
			<button style="HugeButton" to="OB1-6-ESS6" label="Yes" focus="true" />
			<button style="HugeButton" to="OB1-6-1" label="No" />
		</delayed_content>
	</screen>
	<!-- end 48+ -->

	<screen id="OB1-6-1" name="Birth control options Logic" template="logic">
		<branch doif="session|age_range|48-54" goto="WU1-2" />
		<branch doif="session|age_range|55+" goto="WU1-2" />
		<branch doif="default" goto="OB1-6-3" />
	</screen>

	<screen id="OB1-6-3" name="Birth Control-Post Delivery" template="videoWithSingleButton">
		<video src="2.0/OB/OB Hormonal Birth Control.mp4" id="31" continueAt="99.5" continueTo="OB1-6-5" />
		<button id="button1_btn" to="OB1-6-5" label="Skip" />
	</screen>

	<screen id="OB1-6-5" name="ParaGard" template="videoWithSingleButton">
		<video src="2.0/OB/ParaGard Intro.mp4" id="68" continueAt="22.5" continueTo="OB1-6-9" showWatchedIcon="I|20" />
		<button id="button1_btn" to="OB1-6-9" label="Skip" />
	</screen>

	<screen id="OB1-6-9" name="Mirena" template="videoWithSingleButton">
		<video src="2.0/OB/Mirena Intro.mp4" id="60" continueAt="34.5" continueTo="OB1-6-9watchedI" showWatchedIcon="I|30" />
		<button id="button1_btn" to="OB1-6-9watchedI" label="Skip" />
	</screen>
	
	<screen id="OB1-6-9watchedI" template="logic">
		<branch doif="noProductView|I" goto="WU1-2" />
		<branch doif="default" goto="question_iud" />
	</screen>
<!-- end OB sequence -->

	<!-- screen Library1 may be overwritten by the portal based on kiosk "show_laser" setting -->
	<screen id="Library1" name="Laser Hair Removal" template="logic" >
		<branch goto="home" doif="default" />
	</screen>
	
	<screen id="Library2" name="Hysterectomy" template="videoWithSingleButton">
		<video src="2.0/tools/Hysterectomy Overview.mp4" id="29" volume="75" showInLibrary="7">
			<title><![CDATA[Hysterectomy]]></title>
		</video>
		<button id="button1_btn" to="library" label="Skip" />
	</screen>
	<screen id="Library3" name="Cesarean Section" template="videoWithSingleButton">
		<video src="2.0/tools/C-Section Overview.mp4" id="48" volume="75" showInLibrary="7">
			<title><![CDATA[Cesarean Section]]></title>
		</video>
		<button id="button1_btn" to="library" label="Skip" />
	</screen>
	<screen id="Library4" name="Laparoscopy" template="videoWithSingleButton">
		<video src="2.0/tools/Diagnostic Laparoscopy.mp4" id="42" volume="75" showInLibrary="7">
			<title><![CDATA[Laparoscopy]]></title>
		</video>
		<button id="button1_btn" to="library" label="Skip" />
	</screen>
	<screen id="Library5" name="Essure Overview" template="videoWithSingleButton">
		<video src="2.0/vendor/Essure Overview - Conceptus.mp4" id="86" showInLibrary="3"  showWatchedIcon="E">
			<title><![CDATA[Essure Overview]]></title>
		</video>
		<button id="button1_btn" to="library" label="Skip" />
	</screen>
</kioskData>
